{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost;Initial Catalog=CompanyEmployee;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "ValidIssuer": "BuisnessDev",
    "ValidAudience": "https://localhost:5001"  
  },
  "AllowedHosts": "*"
}
